{
  "name": "snice",
  "version": "1.13.5",
  "type": "module",
  "description": "Imperative TypeScript framework for building vanilla web components with decorators, routing, and controllers. No virtual DOM, no build complexity.",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "bin": {
    "snice": "./bin/snice.js"
  },
  "files": [
    "dist",
    "components",
    "bin",
    "templates",
    "README.md",
    "!components/**/*.test.ts",
    "!components/**/*.spec.ts",
    "!components/**/*.html",
    "!components/**/demo*",
    "!components/**/*.md"
  ],
  "keywords": [
    "web components",
    "typescript",
    "framework",
    "decorators",
    "custom elements",
    "vanilla js",
    "frontend",
    "spa",
    "routing",
    "imperative",
    "no virtual dom",
    "lightweight",
    "minimal",
    "controllers",
    "mvc",
    "shadow dom",
    "lit alternative",
    "stencil alternative",
    "web standards"
  ],
  "author": "hedzer",
  "license": "MIT",
  "homepage": "https://gitlab.com/Hedzer/snice#readme",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:Hedzer/snice.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Hedzer/snice/-/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && tsc -p tsconfig.src.json --noEmitOnError false && tsc -p tsconfig.components.json --noEmitOnError false; rm -rf dist/src",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "release": "semantic-release --no-ci",
    "release:dry": "semantic-release --dry-run --no-ci"
  },
  "dependencies": {
    "route-parser": "^0.0.5"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.2.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^20.0.0",
    "@types/route-parser": "^0.1.7",
    "@vitest/ui": "^1.0.0",
    "happy-dom": "^12.0.0",
    "semantic-release": "^24.2.7",
    "typescript": "^5.9.2",
    "vite": "^5.0.10",
    "vitest": "^1.0.0"
  }
}
